{
  "name": "graphql-service",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "start:dev": "nodemon"
  },
  "author": "Artur Haidau",
  "license": "ISC",
  "dependencies": {
    "@graphql-tools/graphql-file-loader": "^7.5.3",
    "@graphql-tools/load": "^7.7.5",
    "@graphql-tools/schema": "^9.0.2",
    "apollo-datasource-rest": "^3.7.0",
    "apollo-server": "^3.10.2",
    "dotenv": "^16.0.2",
    "graphql": "^16.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
